{
  "Folders": {
    "LogFolder": "C:\\FA\\FRONTCAMASSEMBLY_C_V1\\CONTROL_CONFIG\\FrontCameraAssembleEquipment\\Log",
    "ErrorFolder": "C:\\FA\\FRONTCAMASSEMBLY_C_V1\\CONTROL_CONFIG\\FrontCameraAssembleEquipment\\Error",
    "BackupFolder": "C:\\FA\\FRONTCAMASSEMBLY_C_V1\\CONTROL_CONFIG\\FrontCameraAssembleEquipment\\Backup",
    "RecipeFolder": "C:\\FA\\FRONTCAMASSEMBLY_C_V1\\CONTROL_CONFIG\\FrontCameraAssembleEquipment\\Recipe",
    "VisionDataFolder": "C:\\FA\\FRONTCAMASSEMBLY_C_V1\\CONTROL_CONFIG\\FrontCameraAssembleEquipment\\Vision\\Data",
    "CountDataFolder": "C:\\FA\\FRONTCAMASSEMBLY_C_V1\\CONTROL_CONFIG\\FrontCameraAssembleEquipment\\CountData",
    "LogARMFolder": "C:\\DGS\\Log\\ARMLog",
    "EDMLogRootFolder": "C:\\FA\\LOG"
  },
  "Files": {
    "LogConfigFile": "FrontCameraAssembleEquipment.config",
    "ProcessConfigFile": "C:\\FA\\FRONTCAMASSEMBLY_C_V1\\CONTROL_CONFIG\\FrontCameraAssembleEquipment\\Config\\Process.config",
    "MotionParaConfigFile": "C:\\FA\\FRONTCAMASSEMBLY_C_V1\\CONTROL_CONFIG\\FrontCameraAssembleEquipment\\Config\\MotionPara.config",
    "VisionConfigFile": "C:\\FA\\FRONTCAMASSEMBLY_C_V1\\CONTROL_CONFIG\\FrontCameraAssembleEquipment\\Config\\Vision.config",
    "SystemConfigFile": "C:\\FA\\FRONTCAMASSEMBLY_C_V1\\CONTROL_CONFIG\\FrontCameraAssembleEquipment\\Config\\System.config",
    "SerialCommunicationConfig": "C:\\FA\\FRONTCAMASSEMBLY_C_V1\\CONTROL_CONFIG\\FrontCameraAssembleEquipment\\Config\\SerialCommunication.config"
  }
}